# the-mole

./: .gitattributes  .gitignore  AGENTS.md  AZURE_DEPLOYMENT.md  DEPLOYMENT.md  Directory.Build.props  Dockerfile  README.md  coverage.runsettings  docker-compose.yml  fly.toml  passwords.md  plan.md  start-local.cmd  staticwebapp.config.json  swa-cli.config.json  the-mole.slnx  todo.md
.claude/: settings.local.json
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-ambitious-glacier-04d8db410.yml  ci.yml
.husky/: task-runner.json
api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  openapi.json
api.tests/: AdminEmailRoutesTests.cs  AdminRoutesTests.cs  Api.Tests.csproj  AuthHelperTests.cs  AuthRoutesTests.cs  DataProtectionKeyRepositoryTests.cs  DiagnosticsRoutesTests.cs  EpisodeRoutesTests.cs  GameRoutesTests.cs  IntegrationCollection.cs  LeaderboardRoutesTests.cs  MailerSendEmailServiceTests.cs  MessageRoutesTests.cs  NotebookRoutesTests.cs  PendingReminderQueryTests.cs  PlayerRoutesTests.cs  RankingRoutesTests.cs  ReminderEmailBackgroundServiceTests.cs  ScoringServiceTests.cs  SuspectStatsRoutesTests.cs
api.tests/Helpers/: CustomWebApplicationFactory.cs  FakeEmailService.cs  FakePasswordlessClient.cs  FakePendingReminderQuery.cs  FakeTimeProvider.cs  TestAuthHandler.cs  TestContext.cs  TestData.cs
api/Auth/: AuthHelper.cs  PasswordHelper.cs
api/Data/: AppDbContext.cs
api/DataProtection/: EfDataProtectionKeyRepository.cs
api/Functions/: AuthFunctions.cs  EpisodeFunctions.cs  GameFunctions.cs  LeaderboardFunctions.cs  RankingFunctions.cs
api/Migrations/: .editorconfig  20260328211609_InitialCreate.Designer.cs  20260328211609_InitialCreate.cs  20260329082508_AddAppUser.Designer.cs  20260329082508_AddAppUser.cs  20260329083552_RemoveRecoveryTokenFields.Designer.cs  20260329083552_RemoveRecoveryTokenFields.cs  20260329103105_AddIsAdminToAppUser.Designer.cs  20260329103105_AddIsAdminToAppUser.cs  20260329210000_MultipleEliminationsPerEpisode.Designer.cs  20260329210000_MultipleEliminationsPerEpisode.cs  20260329220000_FixNullEliminatedContestantIds.Designer.cs  20260329220000_FixNullEliminatedContestantIds.cs  20260330100000_AddPasswordToAppUser.Designer.cs  20260330100000_AddPasswordToAppUser.cs  20260330112118_AddMessages.Designer.cs  20260330112118_AddMessages.cs  20260330120851_AddMessageReads.Designer.cs  20260330120851_AddMessageReads.cs  20260330162723_AddDataProtectionKeys.Designer.cs  20260330162723_AddDataProtectionKeys.cs  20260401074014_AddReminderEmailsEnabled.Designer.cs  20260401074014_AddReminderEmailsEnabled.cs  20260401090000_AddReminderEmailsEnabled.Designer.cs  20260401090000_AddReminderEmailsEnabled.cs  20260401115159_AddAppSettings.Designer.cs  20260401115159_AddAppSettings.cs  20260403120000_AddContestantDetails.cs  20260403142818_AddContestantDetails.Designer.cs  20260403142818_AddContestantDetails.cs  20260403145933_FixContestantHighResPhotoUrls.Designer.cs  20260403145933_FixContestantHighResPhotoUrls.cs  20260413120314_AddEmailLogs.Designer.cs  20260413120314_AddEmailLogs.cs  20260413191003_AddNotebook.Designer.cs  20260413191003_AddNotebook.cs  AppDbContextModelSnapshot.cs
api/Models/: AppSetting.cs  AppUser.cs  DataProtectionKey.cs  EmailLog.cs  EmailType.cs  Game.cs  GameListItem.cs  LeaderboardEntry.cs  Message.cs  MessageRead.cs  NotebookNote.cs  Player.cs  Ranking.cs
api/Properties/: launchSettings.json
api/Routes/: AdminEmailRoutes.cs  AdminRoutes.cs  AuthRoutes.cs  ConfigRoutes.cs  DiagnosticsRoutes.cs  EpisodeRoutes.cs  GameRoutes.cs  LeaderboardRoutes.cs  MessageRoutes.cs  NotebookRoutes.cs  PlayerRoutes.cs  RankingRoutes.cs  SuspectStatsRoutes.cs
api/Services/: CosmosDbInitializer.cs  CosmosDbService.cs  GameReminderInfo.cs  IEmailService.cs  IPendingReminderQuery.cs  LogBroadcaster.cs  MailerSendEmailService.cs  PendingReminderQuery.cs  ReminderEmailBackgroundService.cs  ReminderRecipient.cs  ScoringService.cs
client/: .env.example  eslint.config.js  index.html  orval.config.ts  package-lock.json  package.json  vite.config.ts
client/src/: App.css  App.tsx  index.css
client/src/api/: client.ts  fetcher.ts  generated.ts  mappers.ts
client/src/components/: AdminContestantManager.tsx  AdminEpisodeManager.tsx  ContestantCard.tsx  EpisodeCard.tsx  Footer.tsx  GroupMembers.tsx  MessageBoard.tsx  RankingBoard.tsx
client/src/components/notebook/: ContestantSuspicionChip.tsx  EpisodeNoteCard.tsx  NotebookCoverHeader.tsx  SuspectTimelinePanel.tsx  (+2 more)
client/src/hooks/: useAuth.ts  useQuery.ts
client/src/lib/: passwordless.ts
client/src/pages/: AdminDiagnosticsPage.tsx  AdminEmailsPage.tsx  AdminLogsPage.tsx  AdminQueryPage.tsx  ContestantDetailPage.tsx  ForgotPasswordPage.tsx  GamePage.tsx  GroupPage.tsx  HomePage.tsx  JoinPage.tsx  LeaderboardPage.tsx  LoginPage.tsx  MagicLinkPage.tsx  MessageBoardPage.tsx  NotebookPage.tsx  ProfilePage.tsx  RecoveryPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  SuspectChartsPage.tsx
client/src/test/: AdminDiagnosticsPage.test.tsx  AdminEmailsPage.test.tsx  AdminLogsPage.test.tsx  AdminQueryPage.test.tsx  ContestantCard.test.tsx  ContestantDetailPage.test.tsx  Footer.test.tsx  ForgotPasswordPage.test.tsx  GamePage.test.tsx  GroupMembers.test.tsx  GroupPage.test.tsx  HomePage.test.tsx  LeaderboardPage.test.tsx  LoginPage.test.tsx  MagicLinkPage.test.tsx  MessageBoard.test.tsx  MessageBoardPage.test.tsx  NotebookPage.test.tsx  ProfilePage.test.tsx  RankingBoard.test.tsx  RecoveryPage.test.tsx  RegisterPage.test.tsx  ResetPasswordPage.test.tsx  SuspectChartsPage.test.tsx  SuspicionLevelPicker.test.tsx  apiClient.test.ts  fetcher.test.ts  mappers.test.ts  useAuth.test.tsx
client/src/types/: index.ts
docs/: feature-admin-diagnostics.md  feature-admin-password-reset-link.md  feature-contestant-detail-pages.md  feature-email-dashboard.md  feature-email-improvements.md  feature-group-members.md  feature-message-board.md  feature-persoonlijk-molboekje.md  feature-spoiler-free-mode.md  feature-suspect-charts.md
(+1 files in other folders)
